{
  "name": "lambda-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1145.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  }
}
